# Variables de entorno para Docker Compose
# Configuración de PostgreSQL
POSTGRES_DB=logistica_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

# Configuración de la Aplicación Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/logistica_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SERVER_PORT=8081
